# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "python -m pip install tox" and
# then run "tox" from this directory.

[tox]
skipsdist = true
envlist =
    flake8
    py3

# Add environment to use the default python3 installation
[testenv:py3]
basepython = python3

[testenv]
usedevelop = false
passenv = DJANGO_SETTINGS_MODULE PYTHONPATH HOME DISPLAY CI TRAVIS TRAVIS_*
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    -rrequirements.txt
commands =
    coverage run ./runtests.py --parallel {posargs}

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,migrations

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --recursive --check-only --diff workcloud

[testenv:npm]
changedir = {toxinidir}/frontend/wc
commands = npm run build
